90403f3170cb695ad88e1eda9e2fa75f data/ConceptualDataModel.jpg
65b2516d631e355053d250b3bd049232 data/Fieldwork.csv
29290eaba061ffcb67549030d1bfb46a data/resource_map_urn_uuid_7bf52280-5ed6-48e5-b857-a4f9adecb90f.rdf.xml
f16563eed21ae7770a822ff140aefb09 data/WIBE_Data_Dictionary.csv
de56d5d22da7a43cc161dc4a0c7f8ba5 data/urn_uuid_99abf52c-b271-4b66-ae50-c504e492bc4c-METADATA.pdf
2ae58fe83b9b0a8ba61932947be75d0d data/TAXREF.csv
4ddea7e077afd7088ff4ffd65699ad40 data/Field_organisms_samples.csv
ed62dd7f4ef56933971a5b10e726f6c2 data/CoastWIBE_database_Coastal_Water_Interdisciplinarity_Biomarkers.xml
fced076171efb098b02f0e3227433891 data/Sampling_stations.csv
eeafa7536d922594288eb8c210e3ed52 data/Water_samples_measurements.csv
029068073a20f3e5544e86d381fdd5cb data/Project.csv
